Feature: Whatsapp Alterar Wallpaper
 @AlterarWallpaperWhatsapp

Scenario: Mudar Chat Wallpaper


Given estou na pagina principal whatsapp
When clico no botao menu 
And  clico na opacao settings
When tela settings carregada de forma correta e clico chat wallpaper 
Then seleciono uma cor qualquer azul                          